SpaceTrainingMain/MVVM/View/TheoryView.xaml

<UserControl x:Class="SpaceTrainingMain.MVVM.View.TheoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTrainingMain.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="817" d:DesignWidth="1520">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="374"
                    Height="438"
                    Margin="150,-400,0,0">
                <Image Source="/Image/Card/Card_Theory_ОсновыАстрономии.png" />


            </Border>

            <Border Width="374"
                    Height="438"
                    Margin="50,-400,0,0">
                <Image Source="\Image\Card\Card_Theory_СолнечнаяСистема.png" />


            </Border>

            <Border Width="374"
                    Height="438"
                    Margin="50,-400,0,0">
                <Image Source="\Image\Card\Card_Theory_Астрофизика.png" />


            </Border>
            <Border Width="374"
                    Height="438"
                    Margin="-375,400,0,0">
                <Image Source="\Image\Card\Card_Theory_Вселенная.png" />


            </Border>

            <Border Width="374"
                    Height="438"
                    Margin="-1225,400,0,0">
                <Image Source="\Image\Card\Card_Theory_МалыеТела.png" />


            </Border>

            <Border Width="374"
                    Height="438"
                    Margin="-2075,400,0,0">
                <Image Source="\Image\Card\Card_Theory_Галактики.png" />


            </Border>


        </StackPanel>
    </StackPanel>
</UserControl>

