SpaceTrainingMain/HomePage_window.xaml

<Window x:Class="SpaceTrainingMain.HomePage_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:SpaceTrainingMain.MVVM.ViewMidel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceTrainingMain"
        mc:Ignorable="d"
        Title="HomePage_window" Height="1080" Width="1920">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="/bg_HomePage.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400
"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center"
               Height="100"
               Margin="0,52,0,0"
               VerticalAlignment="Top"
               Width="240"
               Source="/Logo_Text.png"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <RadioButton Content="Главная"
                         Height="100"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource ResourceKey=MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>
            <RadioButton Content="Теория"
                         Height="100"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource ResourceKey=MenuButtonTheme}"
                         Command="{Binding TheoryViewCommand}"/>
            <RadioButton Content="Тренажёр"
                         Height="100"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource ResourceKey=MenuButtonTheme}"/>

            <Frame x:Name="HomeFrame" Grid.Row="2" Grid.Column="1"/>
            <Button Content="О приложении" 
                    Height="69" 
                    Width="240"
                    Margin="0,350,0,0" 
                    Background="#26FFFFFF" 
                    Click="Button_Click" 
                    Foreground="White" 
                    FontSize="20" 
                    FontFamily="Cera Round Pro Black">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BFFFFFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Выйти" 
                Height="59" 
                Width="200"
                Margin="0,10,0,0"
                Background="#26FFFFFF"
                Foreground="White" 
                FontSize="20" 
                FontFamily="Cera Round Pro Black" Click="Exit_ButtonClick">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BFFFFFFF"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,20,20,20"
                        Content="{Binding CurrentView}" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Кому подойдёт эта программа?"
                   VerticalAlignment="Top" Width="1350"
                   Height="100" FontFamily="Cera Round Pro Black"
                   TextAlignment="Center"
                   FontSize="64"
                   Foreground="White"
                   Margin="0,90,0,0"/>


    </Grid>
</Window> 